{
  "name": "Sydenklar – Finn ditt perfekte hotell",
  "short_name": "Sydenklar",
  "description": "Søk og sammenlign hoteller over hele verden.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF6EF",
  "theme_color": "#0F1923",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
